# Porta do servidor Express
PORT=3000

# URL de conexão com o RabbitMQ (exemplo usando CloudAMQP)
RABBITMQ_URL=amqp://<USUARIO>:<SENHA>@<HOST>/<VHOST>

# Nome da fila de entrada para notificações
QUEUE_ENTRADA=fila.notificacao.entrada.<NOME>

# Nome da fila de status
QUEUE_STATUS=fila.notificacao.status.<NOME>